C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Release\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Release\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Release\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Release\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Release\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Release\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Release\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Release\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Release\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Release\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Release\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Release\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Release\SuperLogger_CE.pdb
