C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Debug\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Debug\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\bin\Debug\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_03_2015\SuperLogger_CE\obj\Debug\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Debug\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\bin\Debug\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Debug\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015\SuperLogger_CE\obj\Debug\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Debug\SuperLogger_CE.pdb
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\bin\Debug\System.Data.SqlClient.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Debug\ResolveAssemblyReference.cache
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Debug\SuperLogger_CE.dll
C:\Working\Card_Reader\CardRead_v2_09_22_2015_Demo\SuperLogger_CE\obj\Debug\SuperLogger_CE.pdb
